".container": {
	backgroundColor:"#f5ab35",
	color: "#ffffff",
	navBarHidden: true
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#ffffff"
}

"#movieLogoImageView" : {
	width: "43%",
	height: "25%",	
	image: "/images/omdb-logo.png",
	top: "15%",
}

"#movieLabel" : {
	top: "10%",
	width: "100%",
	height: "10%",
	backgroundColor: "#f6bc5d",
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#movieButtonView" : {
	layout: "vertical",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: "5%",	
	borderColor: "#ffffff",
	borderRadius: 22,
	borderWidth : '1'
}

"#movieSubMessage" : {
	top : "10%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	layout: "vertical",
	color: "#ffffff"
}