".container" : {
  
}

"#thumb" : {
	height: "100%",
	width: "100%"
}

"#thumbTitle" : {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#ffffff",
	font : {
		fontSize : 15
	},
	minimumFontSize: 15,
	// This is necessary for preventing word-wrap
	height: 17,
	width: "90%",
	wordWrap : false,
	top: 12
}

"#releaseYear" : {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#959595",
	font : {
		fontSize : 12
	},
	minimumFontSize: 12,
	height: 13,
	width: "90%",
	wordWrap : false,
	top: 1
}

"#imgContainer" : {
	layout: "absolute",
}

"#thumbTextBlock" : {
	layout: "vertical",
	height: "30%",
	bottom: "0%",
	width: "100%",
	backgroundColor: "#80000000"
}
